# analise-credito

./: README.md  docker-compose.yml
backend/App/: AnaliseCredito.sln  Dockerfile
backend/App/AnaliseCredito.API/: AnaliseCredito.Api.csproj  AnaliseCredito.Api.http  BaseContextFactory.cs  ConfigurationInfo.cs  Program.cs  appsettings.Development.json
backend/App/AnaliseCredito.API/Controllers/: AnaliseController.cs  WeatherForecastController.cs
backend/App/AnaliseCredito.API/Properties/: launchSettings.json
backend/App/AnaliseCredito.Application/: AnaliseCredito.Application.csproj  Class1.cs  DependencyInstallerApplication.cs
backend/App/AnaliseCredito.Application/Analises/Commands/: AnaliseCommand.cs  AnaliseCreateCommand.cs  AnaliseProcessamentoCommand.cs
backend/App/AnaliseCredito.Application/Analises/Handlers/: AnaliseCreateCommandHandler.cs  AnalisePesquisaHandler.cs  AnaliseProcessamentoCommandHandler.cs
backend/App/AnaliseCredito.Application/Analises/Queries/: AnalisePesquisaQuery.cs
backend/App/AnaliseCredito.Application/AppServices/: AnaliseAppService.cs  BaseAppService.cs  ValidadorPropostaAppService.cs
backend/App/AnaliseCredito.Application/Commands/: CriarAnaliseCommand.cs
backend/App/AnaliseCredito.Application/Configuration/: ConfigurationInfo.cs
backend/App/AnaliseCredito.Application/Interfaces/: IAnaliseAppService.cs  IValidadorPropostaAppService.cs
backend/App/AnaliseCredito.Application/Response/: ResponseResult.cs
backend/App/AnaliseCredito.Application/Validators/: AnaliseCreateCommandValidator.cs
backend/App/AnaliseCredito.Application/ViewModels/: AnaliseViewModel.cs
backend/App/AnaliseCredito.Data/: AnaliseCredito.Data.csproj  DependencyInstallerData.cs
backend/App/AnaliseCredito.Data/Contexts/: BaseContext.cs
backend/App/AnaliseCredito.Data/Mappings/: AnaliseMap.cs  BaseMap.cs  ClienteMap.cs
backend/App/AnaliseCredito.Data/Migrations/: 20251014184605_V_0_0_1.Designer.cs  20251014184605_V_0_0_1.cs  BaseContextModelSnapshot.cs
backend/App/AnaliseCredito.Data/Repositories/: BaseRepository.cs
backend/App/AnaliseCredito.Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
backend/App/AnaliseCredito.Domain/: AnaliseCredito.Domain.csproj  DependencyInstallerDomain.cs
backend/App/AnaliseCredito.Domain/Entities/Analises/: Analise.cs
backend/App/AnaliseCredito.Domain/Entities/Analises/Interfaces/: IAnaliseService.cs
backend/App/AnaliseCredito.Domain/Entities/Analises/Service/: AnaliseService.cs
backend/App/AnaliseCredito.Domain/Entities/Base/: BaseEntity.cs  BaseService.cs  IBaseDomainRepository.cs  IBaseService.cs
backend/App/AnaliseCredito.Domain/Entities/Clientes/: Cliente.cs
backend/App/AnaliseCredito.Domain/Entities/Clientes/Interfaces/: IClienteService.cs
backend/App/AnaliseCredito.Domain/Entities/Clientes/Service/: ClienteService.cs
backend/App/AnaliseCredito.Domain/Enums/: EAnaliseStatus.cs
backend/App/AnaliseCredito.Utils/Helpers/: CPFHelper.cs  EnumHelper.cs  NumberHelper.cs  StringUtils.cs
backend/App/AnaliseCredito.Worker/: AnaliseCredito.Worker.csproj  DependencyInstallerWorker.cs
backend/App/AnaliseCredito.Worker/HostedServices/: AnaliseWorker.cs
backend/RabbitHole/: RabbitHole.csproj  RabbitHole.sln
backend/RabbitHole/Exceptions/: RabbitMQConnectionException.cs
backend/RabbitHole/Extensions/: ServiceCollectionExtension.cs
backend/RabbitHole/Interfaces/: IRabbitConnection.cs  IRabbitConsumer.cs  IRabbitPublisher.cs
backend/RabbitHole/Models/: RabbitOptions.cs
backend/RabbitHole/Services/: RabbitConnection.cs  RabbitConsumer.cs  RabbitPublisher.cs
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: axios.ts
frontend/src/components/ui/topbar/: ITopBarProps.ts  index.tsx
frontend/src/lib/: validation.ts
frontend/src/pages/consultarAnalise/: index.tsx
frontend/src/pages/criarAnalise/: index.tsx
frontend/src/service/: analise.service.ts
frontend/src/store/analise/: initialState.ts  interface.ts  store.ts
frontend/src/types/: ICommonResponse.ts
