<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnaliseCredito.Application\AnaliseCredito.Application.csproj" />
    <ProjectReference Include="..\AnaliseCredito.Data\AnaliseCredito.Data.csproj" />
    <ProjectReference Include="..\AnaliseCredito.Domain\AnaliseCredito.Domain.csproj" />
    <ProjectReference Include="..\AnaliseCredito.Worker\AnaliseCredito.Worker.csproj" />
  </ItemGroup>

</Project>
